{
  "name": "hotels-frontend",
  "version": "0.1.0",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src --ext .js,.jsx"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
